import java.util.Scanner;
import java.util.Iterator;
import java.util.HashMap;
public class Solution{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        HashMap<String,Integer> hm = new HashMap<>();
        String s = sc.next();
        String[] s1 = s.split("");
        for(String s2: s1){
             if(hm.get(s2)!=null){
      hm.put(s2,hm.get(s2)+1);
      }
      else{
          hm.put(s2,1);
      }
        }
        Iterator<String> i = hm.keySet().iterator();
         while(i.hasNext()){
            String tem = i.next();
            if(hm.get(tem)%2==1 || hm.get(tem)==1){
                System.out.println(tem);
                
            }
            
            
        }
        
    }
}
